@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

body {
    margin: 0;
    padding: 150px; /* Add padding to the body element */
    font-family: Arial, sans-serif;
    background-image: url('tittle 1.png');
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: cover;
}

h1 {
  font-size: 60px;
  margin-bottom: 20px;
  color: #4e4e4e;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  text-transform: capitalize;
  animation: fadeIn 1s ease-in-out;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px; /* Adjust the gap value to your preference */
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 10px;
    animation: fadeIn 0.5s ease-in-out;
}

.description {
  grid-area: 2 / 1 / 3 / 2; /* Span the first row and first column */
}

.image {
  grid-area: 1 / 1 / 2 / 2; /* Span the second row and first column */
}

img {
  width: 100%;
  height: auto;
}

/* Media query for mobile devices */
@media screen and (max-width: 600px) {
  body {
    padding: 30px; /* Reduce the overall padding for mobile devices */
  }

  .gallery {
    grid-template-columns: 1fr; /* Switch to single column layout for mobile */
    gap: 20px; /* Increase the gap for mobile devices */
  }

  .description, .image {
    grid-area: unset; /* Reset the grid area for mobile devices */
  }
}
